Edge Impulse impulse runner v1.30.4
? Which device do you want to connect to? (Use arrow keys)
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
❯ /dev/tty.usbmodem2101 (ZEPHYR) 
  /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? 
  /dev/tty.usbmodem2101 (ZEPHYR) 
❯ /dev/tty.usbmodem2103 (ZEPHYR) [33D[33C[2K[1A[2K[1A[2K[G? Which device do you want to connect to? /dev/tty.usbmodem2103 (ZEPHYR)[72D[72C
[33m[SER][0m Connecting to /dev/tty.usbmodem2103
[33m[SER][0m Serial is connected, trying to read config...
[33m[SER][0m Retrieved configuration
[33m[SER][0m Device is running AT command version 1.8.0
[33m[SER][0m Started inferencing, press CTRL+C to stop...
LSE
Inferencing settings:
	Interval: 0.0625ms.
	Frame size: 16000
	Sample length: 1000.00 ms.
	No. of classes: 3
Starting inferencing, press 'b' to break
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.023438
    noise: 0.007812
    unknown: 0.968750
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.000000
    noise: 0.972656
    unknown: 0.027344
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.027344
    noise: 0.386719
    unknown: 0.589844
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.007812
    noise: 0.710938
    unknown: 0.281250
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.058594
    noise: 0.675781
    unknown: 0.265625
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.000000
    noise: 0.003906
    unknown: 0.996094
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.031250
    noise: 0.796875
    unknown: 0.171875
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.019531
    noise: 0.847656
    unknown: 0.132812
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.058594
    noise: 0.734375
    unknown: 0.207031
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.140625
    noise: 0.101562
    unknown: 0.761719
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.019531
    noise: 0.792969
    unknown: 0.187500
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 85.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.011719
    noise: 0.003906
    unknown: 0.988281
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.054688
    noise: 0.148438
    unknown: 0.800781
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.000000
    noise: 0.003906
    unknown: 0.996094
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.070312
    noise: 0.031250
    unknown: 0.898438
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.007812
    noise: 0.656250
    unknown: 0.332031
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.042969
    noise: 0.000000
    unknown: 0.957031
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.015625
    noise: 0.613281
    unknown: 0.371094
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.003906
    noise: 0.921875
    unknown: 0.074219
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 85.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.000000
    noise: 0.414062
    unknown: 0.582031
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.050781
    noise: 0.496094
    unknown: 0.453125
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 85.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.988281
    noise: 0.000000
    unknown: 0.011719
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.000000
    noise: 0.000000
    unknown: 0.996094
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.000000
    noise: 0.984375
    unknown: 0.015625
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.027344
    noise: 0.851562
    unknown: 0.121094
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.093750
    noise: 0.000000
    unknown: 0.906250
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 85.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.085938
    noise: 0.121094
    unknown: 0.789062
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.136719
    noise: 0.378906
    unknown: 0.484375
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.128906
    noise: 0.695312
    unknown: 0.179688
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 85.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.015625
    noise: 0.000000
    unknown: 0.980469
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.347656
    noise: 0.019531
    unknown: 0.628906
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.000000
    noise: 0.355469
    unknown: 0.644531
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.003906
    noise: 0.964844
    unknown: 0.031250
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.003906
    noise: 0.000000
    unknown: 0.996094
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.003906
    noise: 0.910156
    unknown: 0.085938
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.011719
    noise: 0.890625
    unknown: 0.097656
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.000000
    noise: 0.781250
    unknown: 0.218750
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 69.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.144531
    noise: 0.515625
    unknown: 0.339844
Starting inferencing in 2 seconds...
Recording
Predictions (DSP: 86.000000 ms., Classification: 70.000000 ms., Anomaly: 0ms.): 
#Classification results:
    hey_elias: 0.011719
    noise: 0.757812
    unknown: 0.230469
Starting inferencing in 2 seconds...
